{
    "name": "@luca324/yandex-evershop-s3",
    "version": "1.0.0",
    "description": "Patched version of @evershop/s3_file_storage with Yandex Cloud S3 support",
    "peerDependencies": {
        "@evershop/s3_file_storage": "^2.0.0"
    },
    "files": [
        "patches/",
        "README.md"
    ],
    "keywords": [
        "evershop",
        "yandex",
        "s3",
        "yandex-cloud",
        "storage",
        "patch"
    ],
    "author": "Luca324 <tanya.mosol@yandex.ru>",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Luca324/yandex-evershop-s3.git"
    },
    "bugs": {
        "url": "https://github.com/Luca324/yandex-evershop-s3/issues"
    },
    "homepage": "https://github.com/Luca324/yandex-evershop-s3#readme",
    "publishConfig": {
        "access": "public"
    }
}
